{
  "name": "capot-contacts",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "lupomontero/capot-contacts",
  "main": "server/index.js",
  "dependencies": {
    "async": "^1.5.2",
    "boom": "^3.1.2",
    "joi": "^8.0.5"
  }
}
